buildscript {
    dependencies {
        repositories {
            mavenCentral()
        }
        classpath "com.android.tools.build:gradle:1.0.0"
        classpath "com.github.jcandksolutions.gradle:android-unit-test:2.1.1"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "blogr.vpm.fr.blogr"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'plugin.properties'
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('../libs/mail.jar')
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.google.android.gms', name: 'play-services', version: '6.5.87'
    compile group: 'org.markdownj', name: 'markdownj-core', version: '0.4'
    compile group: 'com.googlecode.flickrj-android', name: 'flickrj-android', version: '2.1.0'
    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.9'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '3.6.2.201501210735-r'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit-parent', version: '3.6.2.201501210735-r'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.http.apache', version: '3.6.2.201501210735-r'

}

apply plugin: "android-unit-test"

dependencies {
    testCompile "junit:junit:4.10"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile group: 'org.robolectric', name: 'robolectric', version: '2.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.+'
}
