buildscript {
    dependencies {
        repositories {
            mavenCentral()
        }
        classpath "com.android.tools.build:gradle:1.0.0"
        classpath "com.github.jcandksolutions.gradle:android-unit-test:2.1.1"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "blogr.vpm.fr.blogr"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'plugin.properties'
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('../libs/mail.jar')
    compile 'commons-io:commons-io:2.4'
    compile 'org.markdownj:markdownj-core:0.4'
    compile 'com.googlecode.flickrj-android:flickrj-android:2.1.0'
    compile 'org.slf4j:slf4j-android:1.7.9'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.6.2.201501210735-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit-parent:3.6.2.201501210735-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit.http.apache:3.6.2.201501210735-r'
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.09'
    //compile 'com.google.android.gms:play-services:7.0.0'
}

apply plugin: "android-unit-test"

dependencies {
    testCompile "junit:junit:4.10"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile group: 'org.robolectric', name: 'robolectric', version: '2.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.+'
}
