<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PostActivity" >
    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        android:orderInCategory="90"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_settings"/>
</menu>
