<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".PostActivity">
    <item
        android:id="@+id/action_align_left"
        android:title="@string/action_align_left"
        android:orderInCategory="10"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_align_center"
        android:title="@string/action_align_center"
        android:orderInCategory="20"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_align_right"
        android:title="@string/action_align_right"
        android:orderInCategory="30"
        android:showAsAction="always"/>
</menu>